<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doublewhite.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. setStatesetState更新状态的两种写法：  setState(stateChange, [callback]) —– 对象形式的setState stateChange为状态改变对象（该对象可以体现出状态的更改） callback是可选的回调函数，它在状态更新完毕、界面也更新后（render调用后）才被调用">
<meta property="og:type" content="article">
<meta property="og:title" content="React扩展">
<meta property="og:url" content="http://doublewhite.top/2021/08/12/React%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="DoubleWhite">
<meta property="og:description" content="1. setStatesetState更新状态的两种写法：  setState(stateChange, [callback]) —– 对象形式的setState stateChange为状态改变对象（该对象可以体现出状态的更改） callback是可选的回调函数，它在状态更新完毕、界面也更新后（render调用后）才被调用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T17:07:35.000Z">
<meta property="article:modified_time" content="2021-09-24T13:39:17.738Z">
<meta property="article:author" content="doublewhite">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doublewhite.top/2021/08/12/React%E6%89%A9%E5%B1%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React扩展 | DoubleWhite</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoubleWhite</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doublewhite.top/2021/08/12/React%E6%89%A9%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="doublewhite">
      <meta itemprop="description" content="我偏要勉强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleWhite">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React扩展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 18:07:35" itemprop="dateCreated datePublished" datetime="2021-08-12T18:07:35+01:00">2021-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/12/React%E6%89%A9%E5%B1%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/12/React%E6%89%A9%E5%B1%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-setState"><a href="#1-setState" class="headerlink" title="1. setState"></a>1. setState</h1><p>setState更新状态的两种写法：</p>
<ol>
<li>setState(stateChange, [callback]) —– 对象形式的setState<ul>
<li>stateChange为状态改变对象（该对象可以体现出状态的更改）</li>
<li>callback是可选的回调函数，它在状态更新完毕、界面也更新后（render调用后）才被调用</li>
</ul>
</li>
</ol>
<a id="more"></a>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">state = &#123;</span><br><span class="line">  count: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; count &#125; = <span class="keyword">this</span>.state</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: count + <span class="number">1</span> &#125;, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'输出为：'</span>, <span class="keyword">this</span>.state.count)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>setState(updater, [callback]) —– 函数形式的setState<ul>
<li>updater为返回stateChange对象的函数</li>
<li>updater可以接受到state和props</li>
<li>callback是可选的回调函数，它在状态更新完毕、界面也更新后（render调用后）才被调用</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">state = &#123;</span><br><span class="line">  count: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(<span class="function">(<span class="params">state, props</span>)=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.count + <span class="number">1</span> &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ol>
<li><p>对象式的setState是函数式的setState的简写方式（语法糖）。</p>
</li>
<li><p>使用原则：</p>
<p>(1). 如果新状态不依赖于原状态 ===&gt; 适用对象方式</p>
<p>(2). 如果新状态依赖于原状态 ===&gt; 适用函数方式</p>
<p>(3). 如果需要在setState()执行之后获取最新的状态数据，要在callback函数中读取。</p>
</li>
</ol>
<h1 id="2-路由组件的lazyload"><a href="#2-路由组件的lazyload" class="headerlink" title="2. 路由组件的lazyload"></a>2. 路由组件的lazyload</h1><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component, lazy, Suspense &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过React的lazy函数配合import()函数动态加载路由组件===&gt;路由组件代码会被分开打包</span></span><br><span class="line"><span class="keyword">const</span> Login = lazy(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/pages/Login'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过&lt;Suspense&gt;指定在加载得到路由打包文件前显示一个自定义loading界面</span></span><br><span class="line">&lt;Suspense fallback=&#123;&lt;h1&gt;loading&lt;<span class="regexp">/h1&gt;&#125;&gt;</span></span><br><span class="line"><span class="regexp">  &lt;Switch&gt;</span></span><br><span class="line"><span class="regexp">    &lt;Route path="/</span>xxx<span class="string">" component=&#123;Xxx&#125; /&gt;</span></span><br><span class="line"><span class="string">    &lt;Redirect to="</span>/login<span class="string">" /&gt;</span></span><br><span class="line"><span class="string">  &lt;/Switch&gt;</span></span><br><span class="line"><span class="string">&lt;/Suspense&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="3-Hooks"><a href="#3-Hooks" class="headerlink" title="3. Hooks"></a>3. Hooks</h1><p>Hook是React16.8.0版本增加的新特性/新语法，通过使用Hooks可以在函数组件中使用state以及其它的React特性。</p>
<blockquote>
<p>三个常用Hook：</p>
<ul>
<li>State Hook: React.useState()</li>
<li>Effect Hook: React.useEffect()</li>
<li>Ref Hook: React.useRef()</li>
</ul>
</blockquote>
<h2 id="3-1-State-Hook"><a href="#3-1-State-Hook" class="headerlink" title="3.1 State Hook"></a>3.1 State Hook</h2><p>State Hook让函数组件也可以有state状态，并且进行状态数据的读写操作。</p>
<blockquote>
<p>const [xxx, setState] = React.useState(initValue)</p>
</blockquote>
<p>useState()说明：</p>
<ul>
<li>参数：第一次初始化指定的值在内部做缓存。</li>
<li>返回值：包含2个元素的数组，第一个为内部当前状态值，第二个为更新状态值的函数。</li>
</ul>
<p>setState()的两种写法：</p>
<ul>
<li>setXxx(newValue)：参数为非函数值，直接指定新的状态值，内部用其覆盖原来的状态值。</li>
<li>setXxx(value =&gt; newValue)：参数为函数，接收原本的状态值，返回新的状态值，内部用其覆盖原来的状态值。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Demo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = React.useState(<span class="number">0</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// setCount(count + 1)</span></span><br><span class="line">    setCount(<span class="function"><span class="params">count</span> =&gt;</span> count + <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;Current Total:&#123;count&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button onClick=&#123;add&#125;&gt;+1&lt;/</span>button&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Demo;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-Effect-Hook"><a href="#3-2-Effect-Hook" class="headerlink" title="3.2 Effect Hook"></a>3.2 Effect Hook</h2><p>Effect Hook用于在函数组件中执行副作用操作（用于模拟类组件中的生命周期钩子）。</p>
<p>React中的副作用操作：发ajax请求数据获取；设置订阅/启动定时器；手动更改真实DOM。</p>
<blockquote>
<p>useEffect(() =&gt; {</p>
<p>​    // 在此可以执行任何带副作用操作</p>
<p>​    return () =&gt; { // 在组件卸载前执行</p>
<p>​        // 在此做一些收尾性工作，比如清除定时器/取消订阅等</p>
<p>​    }</p>
<p>}, [stateValue]) // 如果指定的是[]，回调函数只会在第一次render()后执行</p>
</blockquote>
<p>可以把Effect Hook看作componentDidMount()、componentDidUpdate()、componentWillUnmount()三个函数的组合。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Demo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = React.useState(<span class="number">0</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// setCount(count + 1)</span></span><br><span class="line">    setCount(<span class="function"><span class="params">count</span> =&gt;</span> count + <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">unmount</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    ReactDOM.unmountComponentAtNode(<span class="built_in">document</span>.getElementById(<span class="string">'root'</span>))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> timer = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(<span class="function"><span class="params">count</span> =&gt;</span> count + <span class="number">1</span>)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      clearInterval(timer)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;Current Total:&#123;count&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button onClick=&#123;add&#125;&gt;+1&lt;/</span>button&gt;</span><br><span class="line">        &lt;button onClick=&#123;unmount&#125;&gt;卸载组件&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Demo;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-Ref-Hook"><a href="#3-3-Ref-Hook" class="headerlink" title="3.3 Ref Hook"></a>3.3 Ref Hook</h2><p>Ref Hook可以在函数组件中存储/查找组件内标签或其他任意数据。</p>
<blockquote>
<p>// 保存标签对象，功能与React.createRef()一样</p>
<p>const refContainer = useRef()</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Demo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> myRef = React.useRef()</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(myRef.current.value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">"text"</span> ref=&#123;myRef&#125; /&gt;</span><br><span class="line">        &lt;button onClick=&#123;show&#125;&gt;点我提示数据&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Demo;</span><br></pre></td></tr></table></figure>

<h1 id="4-Fragment"><a href="#4-Fragment" class="headerlink" title="4. Fragment"></a>4. Fragment</h1><p>Fragment作用：可以不用必须有一个真实DOM跟标签了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Fragment</span>&gt;</span><span class="tag">&lt;/<span class="name">Fragment</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Fragment</span> <span class="attr">key</span>=<span class="string">&#123;1&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Fragment</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;&gt;</span><span class="tag">&lt;/&gt;</span></span><br></pre></td></tr></table></figure>

<p>区别在于Fragment可以拥有key参加遍历，空标签不能有任何属性。</p>
<h1 id="5-Context"><a href="#5-Context" class="headerlink" title="5. Context"></a>5. Context</h1><p>Context是一种组件间通信方式，常用于【祖组件】与【后代组件】间通信。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建Context容器对象</span></span><br><span class="line"><span class="keyword">const</span> XxxContext = React.createContext()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 渲染子组件时，外面包裹XxxContext.Provider，通过Value属性给后代组件传递数据</span></span><br><span class="line">&lt;XxxContext.Provider value=&#123;data&#125;&gt;</span><br><span class="line">  <span class="comment">// 子组件</span></span><br><span class="line">&lt;<span class="regexp">/XxxContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 后代组件读取数据</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 1. 仅适用于类组件</span></span><br><span class="line"><span class="regexp">static contextType = xxxContext /</span><span class="regexp">/ 声明接收context</span></span><br><span class="line"><span class="regexp">this.context /</span><span class="regexp">/ 读取context中的value值</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 2. 函数组件与类组件都可</span></span><br><span class="line"><span class="regexp">&lt;XxxContext.Consumer&gt;</span></span><br><span class="line"><span class="regexp">  &#123;</span></span><br><span class="line"><span class="regexp">    value =&gt; (</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ 要显示的内容</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>XxxContext.Consumer&gt;</span><br></pre></td></tr></table></figure>

<h1 id="6-组件优化"><a href="#6-组件优化" class="headerlink" title="6. 组件优化"></a>6. 组件优化</h1><h2 id="6-1-Component的2个问题"><a href="#6-1-Component的2个问题" class="headerlink" title="6.1 Component的2个问题"></a>6.1 Component的2个问题</h2><p>（1）只要执行setState(),即使不改变状态数据，组件也会重新render()。（2）只要当前组件重新render()，即使子组件没有用到父组件的任何数据，也会自动重新render()子组件，造成效率低的问题。</p>
<p>因此，效率高的做法是只有当组件的state或props数据发生改变时才重新render()。</p>
<h1 id="6-2-解决"><a href="#6-2-解决" class="headerlink" title="6.2 解决"></a>6.2 解决</h1><p>（1）重写shouldComponentUpdate()方法，比较新旧state或props数据，如果有变化才返回true，没有则返回false。</p>
<p>（2）使用PureComponent，PureComponent重写了shouldComponentUpdate()，只有state或props数据有变化才返回true。</p>
<ul>
<li>只是进行state和props数据的浅比较，如果只是数据对象内部数据变了，返回false。</li>
<li>不要直接修改state数据，而是要产生新数据。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; PureComponent &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">index</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>项目中一般使用PureComponent来优化。</p>
<h1 id="7-render-props"><a href="#7-render-props" class="headerlink" title="7. render props"></a>7. render props</h1><p>Vue中采用slot向组件内部动态传入带内容的结构，在React中有两种方法：</p>
<p>（1）使用children props：通过组件标签体传入结构。</p>
<p>（2）使用render props：通过组件标签属性传入结构，一般使用render函数属性。</p>
<h2 id="7-1-children-props"><a href="#7-1-children-props" class="headerlink" title="7.1 children props"></a>7.1 children props</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">A</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">B</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">B</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">A</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&#123;this.props.children&#125;</span><br></pre></td></tr></table></figure>

<p>如果B组件需要A组件内的数据，此方法无法实现。</p>
<h2 id="7-2-render-props"><a href="#7-2-render-props" class="headerlink" title="7.2 render props"></a>7.2 render props</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;A render=&#123;data =&gt; <span class="xml"><span class="tag">&lt;<span class="name">B</span> <span class="attr">data</span>=<span class="string">&#123;data&#125;</span> /&gt;</span></span>&#125;&gt;&lt;<span class="regexp">/A&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ A组件：&#123;this.props.render(this.state.data)&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ B组件：读取A组件传入的数据显示 &#123;this.props.data&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="8-错误边界"><a href="#8-错误边界" class="headerlink" title="8. 错误边界"></a>8. 错误边界</h1><p>错误边界（Error Boundary）用来捕获后代组件错误，渲染出备用页面。错误边界只能捕获后代组件生命周期产生的错误，不能捕获自己组件产生的错误和其他组件在合成事件、定时器中产生的错误。</p>
<p>使用方式：getDerivedStateFromError配合componentDidCatch</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生命周期函数，一旦后代组件报错，就会触发</span></span><br><span class="line"><span class="keyword">static</span> getDerivedStateFromError(error) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error)</span><br><span class="line">  <span class="comment">// 在render之前触发</span></span><br><span class="line">  <span class="comment">// 返回新的state</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    hasError: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidCatch(error, info) &#123;</span><br><span class="line">  <span class="comment">// 统计页面的错误，发送请求发送到后台去</span></span><br><span class="line">  <span class="built_in">console</span>.log(error, info)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="9-组件通信方式"><a href="#9-组件通信方式" class="headerlink" title="9. 组件通信方式"></a>9. 组件通信方式</h1><ol>
<li>props：（1）children props （2） render props</li>
<li>消息订阅-发布：pub-sub、event等等</li>
<li>集中式管理：redux、dva等等</li>
<li>conText：生产者-消费者模式</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/27/react-router%E3%80%81redux/" rel="prev" title="React Router、Redux">
      <i class="fa fa-chevron-left"></i> React Router、Redux
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/24/python%E7%88%AC%E5%8F%96%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1Top250/" rel="next" title="python爬取豆瓣电影Top250">
      python爬取豆瓣电影Top250 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-setState"><span class="nav-text">1. setState</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-路由组件的lazyload"><span class="nav-text">2. 路由组件的lazyload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Hooks"><span class="nav-text">3. Hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-State-Hook"><span class="nav-text">3.1 State Hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Effect-Hook"><span class="nav-text">3.2 Effect Hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Ref-Hook"><span class="nav-text">3.3 Ref Hook</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Fragment"><span class="nav-text">4. Fragment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Context"><span class="nav-text">5. Context</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-组件优化"><span class="nav-text">6. 组件优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Component的2个问题"><span class="nav-text">6.1 Component的2个问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-2-解决"><span class="nav-text">6.2 解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-render-props"><span class="nav-text">7. render props</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-children-props"><span class="nav-text">7.1 children props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-render-props"><span class="nav-text">7.2 render props</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-错误边界"><span class="nav-text">8. 错误边界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-组件通信方式"><span class="nav-text">9. 组件通信方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="doublewhite"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">doublewhite</p>
  <div class="site-description" itemprop="description">我偏要勉强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doublewhite233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doublewhite233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2715336213@qq.com" title="E-Mail → mailto:2715336213@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://doublewhite.top/" title="http:&#x2F;&#x2F;doublewhite.top&#x2F;">doublewhite</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doublewhite</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lq2cJ6y8VqpN3wgXNPCMcfvf-gzGzoHsz',
      appKey     : 'QqPTIia71estaRmGgI21mo4b',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
