<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doublewhite.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 简介图结构是一种与树结构有些相似的结构。图论是数学的一个分支，并且在数学的概念上树是图的一种。它以图为研究对象，研究顶点和边组成的图形的数学理论和方法。主要研究目的是事物之间的关系，顶点代表事物，边代表两个事物间的关系。 图的特点：（1）一组顶点，通常用V（Vertex）表示顶点的结合（2）一组边：通常用E（Edge）表示边的集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS数据结构-图论">
<meta property="og:url" content="http://doublewhite.top/2021/11/14/JS%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E8%AE%BA/index.html">
<meta property="og:site_name" content="DoubleWhite">
<meta property="og:description" content="1. 简介图结构是一种与树结构有些相似的结构。图论是数学的一个分支，并且在数学的概念上树是图的一种。它以图为研究对象，研究顶点和边组成的图形的数学理论和方法。主要研究目的是事物之间的关系，顶点代表事物，边代表两个事物间的关系。 图的特点：（1）一组顶点，通常用V（Vertex）表示顶点的结合（2）一组边：通常用E（Edge）表示边的集合。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F9020030-891c23a9a2a98042.png&refer=http%3A%2F%2Fupload-images.jianshu.io&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639783568&t=637a0e08052f4e77e71af2b2ac4adfa7">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdn.learnku.com%2Fuploads%2Fimages%2F202004%2F23%2F12643%2F7fYTX1YPTs.png%21large&refer=http%3A%2F%2Fcdn.learnku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639784247&t=ef510efa445bd115cf5f6705f2d67423">
<meta property="article:published_time" content="2021-11-14T23:13:31.000Z">
<meta property="article:modified_time" content="2022-02-14T23:39:43.614Z">
<meta property="article:author" content="doublewhite">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F9020030-891c23a9a2a98042.png&refer=http%3A%2F%2Fupload-images.jianshu.io&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639783568&t=637a0e08052f4e77e71af2b2ac4adfa7">

<link rel="canonical" href="http://doublewhite.top/2021/11/14/JS%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS数据结构-图论 | DoubleWhite</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoubleWhite</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doublewhite.top/2021/11/14/JS%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="doublewhite">
      <meta itemprop="description" content="我偏要勉强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleWhite">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS数据结构-图论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-14 23:13:31" itemprop="dateCreated datePublished" datetime="2021-11-14T23:13:31+00:00">2021-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/14/JS%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E8%AE%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/14/JS%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E8%AE%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>图结构是一种与树结构有些相似的结构。图论是数学的一个分支，并且在数学的概念上树是图的一种。它以图为研究对象，研究顶点和边组成的图形的数学理论和方法。主要研究目的是事物之间的关系，顶点代表事物，边代表两个事物间的关系。</p>
<p>图的特点：（1）一组顶点，通常用V（Vertex）表示顶点的结合（2）一组边：通常用E（Edge）表示边的集合。</p>
<a id="more"></a>

<h2 id="1-1-术语"><a href="#1-1-术语" class="headerlink" title="1.1 术语"></a>1.1 术语</h2><ol>
<li>顶点：图中的一个节点；</li>
<li>边：表示顶点和顶点之间的连线；</li>
<li>度：一个顶点的度是相邻顶点的数量；例如0顶点和其他两个顶点相连，则0顶点的度是2；</li>
<li>路径：路径是顶点v1，v2…，vn的一个连续序列；</li>
<li>简单路径：不包含重复的顶点的路径；</li>
<li>回路：第一个顶点和最后一个顶点相同的路径称为回路；</li>
<li>无向图/有向图：图中的边没有/有方向；</li>
<li>无权图：图中的边没有携带权重的图；</li>
<li>带权图：边带有一定权重的图；</li>
</ol>
<h2 id="1-2-图的表示"><a href="#1-2-图的表示" class="headerlink" title="1.2 图的表示"></a>1.2 图的表示</h2><p>一个图包含很多顶点，另外包含顶点和顶点之间的连线（边），这两个都是非常重要的图信息，因此都需要在程序中体现出来。边的表示方法主要有两种。</p>
<h3 id="1-2-1-邻接矩阵"><a href="#1-2-1-邻接矩阵" class="headerlink" title="1.2.1 邻接矩阵"></a>1.2.1 邻接矩阵</h3><p>邻接矩阵让每个节点和一个整数相关联，该整数作为数组的下标值。我们用一个二维数组表示顶点之间的连接。</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F9020030-891c23a9a2a98042.png&refer=http%3A%2F%2Fupload-images.jianshu.io&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639783568&t=637a0e08052f4e77e71af2b2ac4adfa7" alt="img"></p>
<p>邻接矩阵有一个比较严重的问题，就是如果图是一个<strong>稀疏图</strong>，那么矩阵中将存在大量的0，这意味我们浪费了计算机存储空间来表示根本不存在的边。</p>
<h3 id="1-2-2-邻接表"><a href="#1-2-2-邻接表" class="headerlink" title="1.2.2 邻接表"></a>1.2.2 邻接表</h3><p>邻接表由图中每个顶点以及和顶点相邻的顶点列表组成，这个列表有很多种方式来存储：数组/链表/字典（哈希表）都可以。</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdn.learnku.com%2Fuploads%2Fimages%2F202004%2F23%2F12643%2F7fYTX1YPTs.png%21large&refer=http%3A%2F%2Fcdn.learnku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639784247&t=ef510efa445bd115cf5f6705f2d67423" alt="img"></p>
<p>邻接表的问题：邻接表计算“出度”是比较简单的（出度：指向别人的数量；入度：指向自己的数量），邻接表如果需要计算有向图的“入度”，那么是一件非常麻烦的事情。它必须构造一个“邻接逆表”才能有效计算“入度”。但开发中“出度”相对用的较少。</p>
<h1 id="2-图结构"><a href="#2-图结构" class="headerlink" title="2. 图结构"></a>2. 图结构</h1><h2 id="2-1-结构封装"><a href="#2-1-结构封装" class="headerlink" title="2.1 结构封装"></a>2.1 结构封装</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Graph</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.vertexs = [] <span class="comment">// 顶点</span></span><br><span class="line">  <span class="keyword">this</span>.edges = <span class="keyword">new</span> <span class="built_in">Map</span>() <span class="comment">// 边 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-添加顶点和边"><a href="#2-2-添加顶点和边" class="headerlink" title="2.2 添加顶点和边"></a>2.2 添加顶点和边</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加顶点</span></span><br><span class="line">Graph.prototype.addVertex = <span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.vertexs.push(v)</span><br><span class="line">  <span class="keyword">this</span>.edges.set(v, [])</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 添加边</span></span><br><span class="line">Graph.prototype.addEdge = <span class="function"><span class="keyword">function</span> (<span class="params">v1, v2</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 无向图</span></span><br><span class="line">  <span class="keyword">this</span>.edges.get(v1).push(v2)</span><br><span class="line">  <span class="keyword">this</span>.edges.get(v2).push(v1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-图的遍历"><a href="#2-3-图的遍历" class="headerlink" title="2.3 图的遍历"></a>2.3 图的遍历</h2><p>图的遍历思想和树的遍历思想是一样的，意味着需要将图中的每个顶点访问一遍，并且不能有重复的访问。</p>
<p>有两种算法可以对图进行遍历：广度优先搜索（Breadth-First Search，简称BFS）和深度优先搜索（Depth-First Search，简称DFS）。两种遍历算法都需要明确指定第一个被访问的顶点。</p>
<p>BFS：基于队列，入队列的顶点先被探索；</p>
<p>DFS：基于栈或使用递归，通过将顶点存入栈中，顶点是沿着路径被探索的，存在新的相邻顶点就去访问。</p>
<p>为了记录顶点是否被访问过，我们使用三种颜色来反映它们的状态：（1）白色：表示该顶点还没有被访问；（2）灰色：表示该顶点被访问过，但未被探索过；（3）黑色：表示该顶点被访问过且被探索过。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Graph.prototype.initializeColor = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> colors = []</span><br><span class="line">  <span class="keyword">this</span>.vertexs.forEach(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</span><br><span class="line">    colors[v] = <span class="string">'white'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> colors</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-1-广度优先搜索"><a href="#2-3-1-广度优先搜索" class="headerlink" title="2.3.1 广度优先搜索"></a>2.3.1 广度优先搜索</h3><p>广度优先算法会从指定的第一个顶点开始遍历图，先访问其所有的相邻点，就像一次访问图的一层（先宽后深的访问顶点）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Graph.prototype.bfs = <span class="function"><span class="keyword">function</span> (<span class="params">initV, handler</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> colors = <span class="keyword">this</span>.initializeColor()</span><br><span class="line">  <span class="keyword">const</span> queue = []</span><br><span class="line">  queue.push(initV)</span><br><span class="line">  <span class="keyword">while</span> (queue.length !== <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 从队列取出一个顶点</span></span><br><span class="line">    <span class="keyword">const</span> v = queue.shift()</span><br><span class="line">    <span class="comment">// 获取和顶点相连的边</span></span><br><span class="line">    <span class="keyword">const</span> vList = <span class="keyword">this</span>.edges.get(v)</span><br><span class="line">    <span class="comment">// 颜色设置为灰色</span></span><br><span class="line">    colors[v] = <span class="string">'gray'</span></span><br><span class="line">    <span class="comment">// 遍历所有的顶点并加入到队列中</span></span><br><span class="line">    vList.forEach(<span class="function"><span class="params">i</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (colors[i] === <span class="string">'white'</span>) &#123;</span><br><span class="line">        colors[i] = <span class="string">'gray'</span></span><br><span class="line">        queue.push(i)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 访问顶点</span></span><br><span class="line">    handler(v)</span><br><span class="line">    colors[v] = <span class="string">'black'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-2-深度优先搜索"><a href="#2-3-2-深度优先搜索" class="headerlink" title="2.3.2 深度优先搜索"></a>2.3.2 深度优先搜索</h3><p>深度优先算法会从指定的第一个顶点开始遍历图，沿着这条路径直到这条路径最后被访问，接着原路返回并探索下一条路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Graph.prototype.dfs = <span class="function"><span class="keyword">function</span> (<span class="params">initV, handler</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> colors = <span class="keyword">this</span>.initializeColor()</span><br><span class="line">  <span class="keyword">this</span>.dfsVisit(initV, colors, handler)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Graph.prototype.dfsVisit = <span class="function"><span class="keyword">function</span> (<span class="params">v, colors, handler</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 将颜色设置为灰色</span></span><br><span class="line">  colors[v] = <span class="string">'gray'</span></span><br><span class="line">  handler(v)</span><br><span class="line">  <span class="comment">// 访问v相连的顶点</span></span><br><span class="line">  <span class="keyword">const</span> vList = <span class="keyword">this</span>.edges.get(v)</span><br><span class="line">  vList.forEach(<span class="function"><span class="params">i</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (colors[i] === <span class="string">'white'</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.dfsVisit(i, colors, handler)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 将v设置成黑色</span></span><br><span class="line">  colors[v] = <span class="string">'black'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-4-toString"><a href="#2-4-toString" class="headerlink" title="2.4 toString()"></a>2.4 toString()</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Graph.prototype.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="string">''</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.vertexs.forEach(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</span><br><span class="line">    res += v + <span class="string">'-&gt;'</span></span><br><span class="line">    <span class="keyword">const</span> vedges = <span class="keyword">this</span>.edges.get(v)</span><br><span class="line">    vedges.forEach(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      res += e + <span class="string">' '</span></span><br><span class="line">    &#125;)</span><br><span class="line">    res += <span class="string">'\n'</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/TypeScript%E5%9F%BA%E7%A1%80/" rel="prev" title="TypeScript基础">
      <i class="fa fa-chevron-left"></i> TypeScript基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/18/JS%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="next" title="JS数据结构-排序算法">
      JS数据结构-排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-text">1. 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-术语"><span class="nav-text">1.1 术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-图的表示"><span class="nav-text">1.2 图的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-邻接矩阵"><span class="nav-text">1.2.1 邻接矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-邻接表"><span class="nav-text">1.2.2 邻接表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-图结构"><span class="nav-text">2. 图结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-结构封装"><span class="nav-text">2.1 结构封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-添加顶点和边"><span class="nav-text">2.2 添加顶点和边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-图的遍历"><span class="nav-text">2.3 图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-广度优先搜索"><span class="nav-text">2.3.1 广度优先搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-深度优先搜索"><span class="nav-text">2.3.2 深度优先搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-toString"><span class="nav-text">2.4 toString()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="doublewhite"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">doublewhite</p>
  <div class="site-description" itemprop="description">我偏要勉强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doublewhite233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doublewhite233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2715336213@qq.com" title="E-Mail → mailto:2715336213@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://doublewhite.top/" title="http:&#x2F;&#x2F;doublewhite.top&#x2F;">doublewhite</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doublewhite</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">144k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lq2cJ6y8VqpN3wgXNPCMcfvf-gzGzoHsz',
      appKey     : 'QqPTIia71estaRmGgI21mo4b',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
